# YeahBot

./: .gitignore  README.md  build.gradle  settings.gradle
.github/ISSUE_TEMPLATE/: bug_report.md
src/main/java/fr/slama/yeahbot/: YeahBot.java
src/main/java/fr/slama/yeahbot/blub/: EventWaiter.java  LoggerColorizer.java  Mute.java  Paginator.java  Playlist.java  Sanction.java  SetupAssistant.java  SetupWizard.java  SpamType.java  TaskScheduler.java  Track.java
src/main/resources/: argumentsDescription_en.properties  argumentsDescription_fr.properties  arguments_en.properties  arguments_fr.properties  caption_en.properties  caption_fr.properties  category_en.properties  category_fr.properties  description_en.properties  description_fr.properties  error_en.properties  error_fr.properties  logback.xml  permission_en.properties  permission_fr.properties  settings_en.properties  settings_fr.properties  strings_en.properties  strings_fr.properties  unit_en.properties  unit_fr.properties
updates/: update_1.1.0.json  update_1.1.1.json  update_1.1.2.json  update_1.1.3.json  update_1.1.4.json  update_1.2.0.json  update_1.2.1.json  update_1.2.2.json  update_1.2.3.json  update_1.2.4.json  update_1.2.5.json  update_1.2.6.json  update_1.2.7.1.json  update_1.2.7.2.json  update_1.2.7.json  update_1.2.8.json  update_1.3.0.json  update_1.3.1.json  update_1.3.2.json  update_1.3.3.json  update_1.3.4.json  update_1.3.5.json  update_1.3.6.json  update_1.3.7.json  update_1.4.0.json  update_1.4.1.json  update_1.4.2.json  update_1.4.3.json  update_1.5.0.json  update_1.5.1.json
(+77 files in other folders)
