plugins {
    id 'com.github.johnrengelman.shadow' version '4.0.0'
    id 'java'
    id 'application'
}

mainClassName = "fr.slama.yeahbot.YeahBot"

group 'fr.slama'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    jcenter()
    maven { url 'https://jitpack.io' }
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile 'net.dv8tion:JDA:3.8.1_447'
    compile 'com.sedmelluq:lavaplayer:1.3.17'
    compile 'mysql:mysql-connector-java:5.1.16'
    compile 'org.slf4j:slf4j-api:1.7.2'
    compile 'ch.qos.logback:logback-classic:1.0.9'
    compile 'ch.qos.logback:logback-core:1.0.9'
    compile 'com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:2.8.3'
    compile 'org.redisson:redisson:3.9.0'
    compile 'io.netty:netty-all:4.1.31.Final'
    compile 'com.google.code.gson:gson:2.8.5'
    compile 'org.discordbots:DBL-Java-Library:2.0.1'
    compile 'org.jooby:jooby-netty:1.5.1'
    compile 'org.jooby:jooby-jackson:1.5.1'

}

shadowJar {
    baseName = 'yeahbot'
    classifier = null
    version = '1.3.4'
    configurations = [project.configurations.compile]
}

compileJava.options.encoding = 'UTF-8'

tasks.withType(JavaCompile) {
    options.incremental = true
}
